\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Mathematical modeling}}{1}{section.1}\protected@file@percent }
\newlabel{sec: model}{{1}{1}{Mathematical modeling}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Notation and definition}}{1}{subsection.1.1}\protected@file@percent }
\newlabel{cost_w}{{1.1}{1}{Notation and definition}{equation.1.1}{}}
\newlabel{subject_w}{{1.2}{1}{Notation and definition}{equation.1.2}{}}
\newlabel{subjct_b}{{1.3}{1}{Notation and definition}{equation.1.3}{}}
\newlabel{loss}{{1.4}{1}{Notation and definition}{equation.1.4}{}}
\newlabel{cost_c}{{1.5}{1}{Notation and definition}{equation.1.5}{}}
\newlabel{subject_c}{{1.6}{1}{Notation and definition}{equation.1.6}{}}
\newlabel{total}{{1.7}{1}{Notation and definition}{equation.1.7}{}}
\bibstyle{plain}
\bibdata{reference}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Integer Programming}}{2}{subsection.1.2}\protected@file@percent }
\newlabel{opt_1st}{{1.8}{2}{Integer Programming}{equation.1.8}{}}
\newlabel{subjects_1st}{{1.9}{2}{Integer Programming}{equation.1.9}{}}
\newlabel{opt_2nd}{{1.12}{2}{Integer Programming}{equation.1.12}{}}
\newlabel{subjects}{{1.13}{2}{Integer Programming}{equation.1.13}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{2}{section*.1}\protected@file@percent }
